docs/swagger.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "DeviceCommander API documentation.",
    "title": "DeviceCommander.",
    "version": "1.0.0"
  },
  "host": "device-commander.rna-vt.com",
  "basePath": "/",
  "paths": {
    "/v1/device": {
      "get": {
        "description": "This will show all devices stored in the DB.",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "schemes": [
          "http",
          "https"
        ],
        "summary": "Lists all Devices",
        "operationId": "getAllDevices",
        "responses": {
          "200": {
            "$ref": "#/responses/getAllDeviceResponse"
          },
          "422": {
            "$ref": "#/responses/validationError"
          },
          "default": {
            "$ref": "#/responses/genericError"
          }
        }
      }
    }
  },
  "definitions": {
    "Device": {
      "description": "Device is one of the core concepts of this application. A Device represents\na microcontroller that complies with the DeviceCommander standard.",
      "type": "object",
      "required": [
        "ID",
        "MAC",
        "Host",
        "Port"
      ],
      "properties": {
        "Active": {
          "description": "a flag representing the responsiveness of the device.",
          "type": "boolean"
        },
        "Description": {
          "description": "the description of the device.",
          "type": "string"
        },
        "Endpoints": {
          "description": "a list of endpoints available for quering on a device.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Endpoint"
          }
        },
        "Failures": {
          "description": "the count of failed actions by the device.",
          "type": "integer",
          "format": "int64"
        },
        "Host": {
          "description": "the host address of the device.",
          "type": "string"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "MAC": {
          "description": "the MAC address for this device.",
          "type": "string"
        },
        "Name": {
          "description": "the human readable name of the device.",
          "type": "string"
        },
        "Port": {
          "description": "the active port of the device.",
          "type": "integer",
          "format": "int64"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/src/device"
    },
    "Endpoint": {
      "description": "Future possible example endpoints:\n\"on/off\"\n\"set artnet universe\"\n\"set color\"\n\"read temperature\"",
      "type": "object",
      "title": "An Endpoint is a single api endpoint served and described by the device.",
      "properties": {
        "Description": {
          "type": "string"
        },
        "DeviceID": {
          "$ref": "#/definitions/UUID"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "Method": {
          "type": "string"
        },
        "Parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Parameter"
          }
        },
        "Path": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/src/device/endpoint"
    },
    "Parameter": {
      "type": "object",
      "title": "A Parameter is used in conjunction with an Endpoint to define a control point for a device.",
      "properties": {
        "Description": {
          "type": "string"
        },
        "EndpointID": {
          "$ref": "#/definitions/UUID"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "Name": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/src/device/endpoint/parameter"
    },
    "UUID": {
      "description": "A UUID is a 128 bit (16 byte) Universal Unique IDentifier as defined in RFC\n4122.",
      "type": "array",
      "items": {
        "type": "integer",
        "format": "uint8"
      },
      "x-go-package": "github.com/google/uuid"
    }
  },
  "responses": {
    "getAllDeviceResponse": {
      "description": "GetAllDeviceResponse is a response for the GetAllDevices endpoint.",
      "schema": {
        "type": "object",
        "required": [
          "Devices",
          "Message"
        ],
        "properties": {
          "Message": {
            "type": "string",
            "example": "Expected type string"
          }
        }
      }
    },
    "validationError": {
      "description": "A ValidationError is an error that is used when the required input fails validation.",
      "schema": {
        "type": "object",
        "required": [
          "Message"
        ],
        "properties": {
          "FieldName": {
            "description": "An optional field name to which this validation applies",
            "type": "string"
          },
          "Message": {
            "description": "The validation message",
            "type": "string",
            "example": "Expected type int"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "basic": {
      "type": "basic"
    }
  }
}

docs/swagger.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "DeviceCommander API documentation.",
    "title": "DeviceCommander.",
    "version": "1.0.0"
  },
  "host": "device-commander.rna-vt.com",
  "basePath": "/",
  "paths": {
    "/v1/device": {
      "get": {
        "description": "This will show all devices stored in the DB.",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "schemes": [
          "http",
          "https"
        ],
        "summary": "Lists all Devices",
        "operationId": "getAllDevices",
        "responses": {
          "200": {
            "$ref": "#/responses/getAllDeviceResponse"
          },
          "422": {
            "$ref": "#/responses/validationError"
          },
          "default": {
            "$ref": "#/responses/genericError"
          }
        }
      }
    }
  },
  "definitions": {
    "Device": {
      "description": "Device is one of the core concepts of this application. A Device represents\na microcontroller that complies with the DeviceCommander standard.",
      "type": "object",
      "required": [
        "ID",
        "MAC",
        "Host",
        "Port"
      ],
      "properties": {
        "Active": {
          "description": "a flag representing the responsiveness of the device.",
          "type": "boolean"
        },
        "Description": {
          "description": "the description of the device.",
          "type": "string"
        },
        "Endpoints": {
          "description": "a list of endpoints available for quering on a device.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Endpoint"
          }
        },
        "Failures": {
          "description": "the count of failed actions by the device.",
          "type": "integer",
          "format": "int64"
        },
        "Host": {
          "description": "the host address of the device.",
          "type": "string"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "MAC": {
          "description": "the MAC address for this device.",
          "type": "string"
        },
        "Name": {
          "description": "the human readable name of the device.",
          "type": "string"
        },
        "Port": {
          "description": "the active port of the device.",
          "type": "integer",
          "format": "int64"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device"
    },
    "Endpoint": {
      "description": "Future possible example endpoints:\n\"on/off\"\n\"set artnet universe\"\n\"set color\"\n\"read temperature\"",
      "type": "object",
      "title": "An Endpoint is a single api endpoint served and described by the device.",
      "properties": {
        "Description": {
          "type": "string"
        },
        "DeviceID": {
          "$ref": "#/definitions/UUID"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "Method": {
          "type": "string"
        },
        "Parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Parameter"
          }
        },
        "Path": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device/endpoint"
    },
    "Parameter": {
      "type": "object",
      "title": "A Parameter is used in conjunction with an Endpoint to define a control point for a device.",
      "properties": {
        "Description": {
          "type": "string"
        },
        "EndpointID": {
          "$ref": "#/definitions/UUID"
        },
        "ID": {
          "$ref": "#/definitions/UUID"
        },
        "Name": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device/endpoint/parameter"
    },
    "UUID": {
      "description": "A UUID is a 128 bit (16 byte) Universal Unique IDentifier as defined in RFC\n4122.",
      "type": "array",
      "items": {
        "type": "integer",
        "format": "uint8"
      },
      "x-go-package": "github.com/google/uuid"
    }
  },
  "responses": {
    "getAllDeviceResponse": {
      "description": "GetAllDeviceResponse is a response for the GetAllDevices endpoint.",
      "schema": {
        "type": "object",
        "required": [
          "Devices",
          "Message"
        ],
        "properties": {
          "Message": {
            "type": "string",
            "example": "Expected type string"
          }
        }
      }
    },
    "validationError": {
      "description": "A ValidationError is an error that is used when the required input fails validation.",
      "schema": {
        "type": "object",
        "required": [
          "Message"
        ],
        "properties": {
          "FieldName": {
            "description": "An optional field name to which this validation applies",
            "type": "string"
          },
          "Message": {
            "description": "The validation message",
            "type": "string",
            "example": "Expected type int"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "basic": {
      "type": "basic"
    }
  }
}

docs/swagger.json (diff)
@@ -98,7 +98,7 @@
           "format": "int64"
         }
       },
-      "x-go-package": "github.com/rna-vt/devicecommander/src/device"
+      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device"
     },
     "Endpoint": {
       "description": "Future possible example endpoints:\n\"on/off\"\n\"set artnet universe\"\n\"set color\"\n\"read temperature\"",
@@ -130,7 +130,7 @@
           "type": "string"
         }
       },
-      "x-go-package": "github.com/rna-vt/devicecommander/src/device/endpoint"
+      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device/endpoint"
     },
     "Parameter": {
       "type": "object",
@@ -152,7 +152,7 @@
           "type": "string"
         }
       },
-      "x-go-package": "github.com/rna-vt/devicecommander/src/device/endpoint/parameter"
+      "x-go-package": "github.com/rna-vt/devicecommander/pkg/device/endpoint/parameter"
     },
     "UUID": {
       "description": "A UUID is a 128 bit (16 byte) Universal Unique IDentifier as defined in RFC\n4122.",
